*{
    padding: 0px;
    margin: 0px;

}
/*
#nav{
    height: 200px;
    width: 100%;
    background-color: black;
    color: white;
    position: fixed;
    top:0px;
    left: 0px;
} 

/* card-1 CSS *
.main{
   
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100wh;
}
.card1{
    height: 300px;
    width: 600px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px black;
    display: flex;
    overflow: hidden;
}
.right{
    padding: 15px;
    flex: 3;
    position: relative;
}
.left{
    flex:2;
    background-image: url("https://images.unsplash.com/photo-1682687221073-53ad74c2cad7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw1MXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60");
    background-position: center;
    background-size: cover;
}
h4{
    color: rgb(157, 152, 152);
    font-weight: 500;
}
.right p {
    text-align: justify;
}
.right a{
    position: absolute;
    text-decoration: none;
    color: blue;
    bottom: 5px;
}
card-2 CSS 
.container{
    height: 100vh;
    width: 100wh;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.card{
    height: 400px;
    width: 300px;
    background-color: lightcoral;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0px;
    overflow: hidden;
}

section p{
  
    margin-top: 20px;
    text-align: justify;
}
footer{
    background-color: rgb(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    padding: 20px;
    align-items: center ;
}
button{
    font-size: large;
    font-weight: 700;
    padding: 20px;
    background-color:transparent;
    border: none;
}
button:hover{
    color: rgb(123, 118, 118);
}*/
/* .grid{
    height: 100vh;
    width: 100vw;
    background-color: bisque;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 2fr 8fr 2fr;
    grid-template-areas: 
    "h h r"
    "m c r"
    "f f f"
    ;
}
.reel{
    background-color: black;
    grid-area: r;
}
.header{
    background-color: blue;
    /* grid-column: 1 / -1; 
    grid-area: h;
}*/
.menu{
    background-color: brown;
    grid-area: m;
   
}
.content{
    background-color: blueviolet;
    grid-area: c;
}
.footer{
    background-color: aqua;
    /* grid-column: 1 / -1; */
    grid-area: f;
}
/*  your css code here. If applicable */
*{
	margin:0px;
	padding:0px;
	background-color:#f5f5f5;
}
.container{
	display:grid;
	width:100vw;
	height:100vh;
	grid-template-columns: 2fr 4fr 1fr;
    grid-template-rows: 2fr 6fr ;
}
.header{
	background-color:#011e29;
	grid-column: 1 /-1;
} 
.test{
    background-color: rgb(20, 13, 222);
    height: 180px;
    padding: 20px;
    width: 100vw;
    display: inline-block;
    text-align: center;
}

h3{
    background-color: transparent;
   
}
p{
    background-color: transparent;
}
button{
    height: 70px;
    width: 100px;
}

.insta{
    background-color: pink;
}
.insta:hover{
    cursor: url("/icons8-instagram-48\ \(1\).png"),pointer;
}
/* button>.insta:hover{
cursor: url("th.jpeg"),auto;
} */

.fb:hover{
    cursor:url("icons8-facebook-30.png"),pointer ;
}
#scrollbar{
    height: 200px;
    width: 100px;
    border: 5px solid red;
    overflow-y: scroll;
}